
VITE_SUPABASE_URL=https://ffmbxishblzsdwwrqwww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmbWJ4aXNoYmx6c2R3d3Jxd3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0Mjc3MjksImV4cCI6MjA4MzAwMzcyOX0.hyFeMlXQJWeQV7pguPym4QmQ5Dc0OnGNkbMjsK9g0Bk